artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1502
model_uuid: b9b5fa88e51c42418bca8576b279bd06
prompts: null
run_id: 90d14b8000df4f0198d3039869f23725
utc_time_created: '2025-06-04 12:23:00.568691'
