artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1502
model_uuid: d381af07f7a343268edfbbd8fe9f241c
prompts: null
run_id: ddbe4409d77e4492ac3f24febfcca832
utc_time_created: '2025-06-04 17:03:55.851650'
