artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1502
model_uuid: 5fb0dc9e9165440c9b36bdc1bd7ba6bb
prompts: null
run_id: e87d7ea6defe43b489412f939aca9b12
utc_time_created: '2025-06-04 17:03:19.448367'
