artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1418
model_uuid: 39d6d928910c442a8bec3a3ad06e4181
prompts: null
run_id: 38019b17aa58418c822cefbae9997859
utc_time_created: '2025-06-04 12:30:18.036143'
