artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1338
model_uuid: ff0d42b55c3b4964824d93db9a05ac9b
prompts: null
run_id: 1560123cfcec4e8bb6e9a2e766a21509
utc_time_created: '2025-06-04 12:30:15.656963'
