artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 135384
model_uuid: aa9a4eee799546069aa67f76bc9e692b
prompts: null
run_id: e408307f0d284475b50e20012cdcda9f
utc_time_created: '2025-06-04 17:06:00.507856'
