artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 490470839
model_uuid: d873b88ce99547d29ffaa9a5a437758d
prompts: null
run_id: 7a997240cd8d46aea709fb375f4a2bc0
utc_time_created: '2025-06-04 12:31:41.935853'
