artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1502
model_uuid: 617e99b258594335a817d5bdec4d8c5f
prompts: null
run_id: ca2fa31b03d8481b8a6f67971484526a
utc_time_created: '2025-06-04 12:30:13.435120'
