artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1338
model_uuid: d8208d7124a44b449d662555ccd18411
prompts: null
run_id: 50444541de7a4e5ea55c325e3d1bc4af
utc_time_created: '2025-06-04 17:03:59.015301'
