artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1418
model_uuid: 7bcaac16cd864f199cf27bcd2138c75b
prompts: null
run_id: 697c413ae6c34c9083cda7ed7cc8583e
utc_time_created: '2025-06-04 17:03:25.396510'
