artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 490629815
model_uuid: cd0240daa9ee4719802804655c05b0da
prompts: null
run_id: 58a65ebd58044e65813c20a0822cec0e
utc_time_created: '2025-06-04 17:05:37.449464'
